apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {

        }
        debug {

        }

    }
    lintOptions {
        abortOnError false
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }

}

dependencies {
    compile ('com.android.support.constraint:constraint-layout:1.0.2')
    compile ('com.jakewharton:butterknife:8.5.1')
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}
